<h1>Show Trace</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.trace_show_path(@socket, :show, @trace)}>
    <.live_component
      module={VivereWeb.TraceLive.FormComponent}
      id={@trace.id}
      title={@page_title}
      action={@live_action}
      trace={@trace}
      return_to={Routes.trace_show_path(@socket, :show, @trace)}
    />
  </.modal>
<% end %>

<ul>
    <%= @trace.name %>
    <%= @trace.state %>
</ul>

<span><%= live_redirect "Back", to: Routes.trace_index_path(@socket, :index) %></span>
